# JSF-Chat

./: .gitignore  JavaServerFaces.war  README.md  pom.xml
src/main/java/de/hfu/DAO/: Chat.java  FileType.java  Image.java  Message.java  MessageState.java  OnlineState.java  User.java
src/main/java/de/hfu/chat/: Chat.java  ChatOverviewBean.java  ChatRepository.java  ChatRoomBean.java
src/main/java/de/hfu/chat/business/: ChatOverviewBean.java  ChatRoomBean.java  ChatStatisticsBean.java
src/main/java/de/hfu/chat/message/: Message.java  MessageRepository.java  MessageState.java
src/main/java/de/hfu/chat/model/: Chat.java  Message.java  MessageState.java
src/main/java/de/hfu/chat/persistence/: ChatRepository.java  MessageRepository.java
src/main/java/de/hfu/model/: Chat.java  FileType.java  Image.java  Message.java  MessageState.java  OnlineState.java  User.java
src/main/java/de/hfu/presentation/: ChatSelectionBean.java  LoginBean.java  LoginRegisterBean.java  MessageBean.java  UserBean.java
src/main/java/de/hfu/services/: DateFormatBean.java  FirebaseConnector.java  FirebaseRepository.java  SessionBean.java  Utils.java
src/main/java/de/hfu/user/: LoginRegisterBean.java  OnlineState.java  User.java  UserOverviewBean.java  UserRepository.java
src/main/java/de/hfu/user/business/: LoginRegisterBean.java  LogoutBean.java  UserOverviewBean.java  UserStatisticsBean.java
src/main/java/de/hfu/user/image/: FileType.java  Image.java
src/main/java/de/hfu/user/model/: FileType.java  Image.java  OnlineState.java  User.java
src/main/java/de/hfu/user/persistence/: UserRepository.java
src/main/java/de/hfu/util/: FirebaseStarter.java
src/main/webapp/: chat.xhtml  chatOverview.xhtml  chatRoom.xhtml  chatStatistics.xhtml  chatoverview.xhtml  hello.xhtml  index.xhtml  styles.css  userOverview.xhtml  userStatistics.xhtml  users.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
